API_ID=27251761
API_HASH=22561f023ab0dccfe3b609845014ff0b 
BOT_TOKEN=7639862884:AAHiVoKoKAB4nW4SoQF7IloGLlx4EHPLx6I
MONGO_DB_URI=mongodb+srv://vicil25668:L13XnUYL1zrUDTSB@cluster0.1a1mg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
LOG_GROUP_ID=-1002138809373 
MUSIC_BOT_NAME=MBVMUSIC 
STRING_SESSION=BQGf1DEABKzRy-fC6kASoPdcUgPXc_3PiKIiYVFGJqKhZURYPr1cs3eeNuODY-2aMSxqwwgHsAn2CZQO7nUdYLu1z1HB9tD6gUJuRidUZ1J9eKNLl5LpDNsUvXpXfTQFrq4TTLqH4y9LNmxAnHaVf79FncJjsxReoerubwduxrccmaf55HCeUhJphEsAQ3Hf9-RFsPJNCUHpzltk2FqnCFILUC-GJGbu7U79BIaLmf_R-sMdbk4o-zffKAPBN63g5-_cesisqJFnPXRo9JpGgI8epbZvxphR3UsmZvLauGuPSDLt44mFEteO07lPdsmuu3Aua5C5DjlPyITylYEYTx9QOd8QzgAAAAGfQfXMAA # get this value from @yukkistringbot
