API_ID=27251761
API_HASH=22561f023ab0dccfe3b609845014ff0b # get this value from my.telegram.org
BOT_TOKEN=7639862884:AAHiVoKoKAB4nW4SoQF7IloGLlx4EHPLx6I # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://bikash:bikash@bikash.3jkvhp7.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002138809373 # get this value from in your log group 
MUSIC_BOT_NAME=MBVMUSIC # your music bot name 
STRING_SESSION=BQGf1DEABKzRy-fC6kASoPdcUgPXc_3PiKIiYVFGJqKhZURYPr1cs3eeNuODY-2aMSxqwwgHsAn2CZQO7nUdYLu1z1HB9tD6gUJuRidUZ1J9eKNLl5LpDNsUvXpXfTQFrq4TTLqH4y9LNmxAnHaVf79FncJjsxReoerubwduxrccmaf55HCeUhJphEsAQ3Hf9-RFsPJNCUHpzltk2FqnCFILUC-GJGbu7U79BIaLmf_R-sMdbk4o-zffKAPBN63g5-_cesisqJFnPXRo9JpGgI8epbZvxphR3UsmZvLauGuPSDLt44mFEteO07lPdsmuu3Aua5C5DjlPyITylYEYTx9QOd8QzgAAAAGfQfXMAA # get this value from @yukkistringbot
